# store-pick-by-display-service

wsimport -keep -p /Users/eduardodeabreu/ESRTECNOLOGIA/Store/Sync/Developer/br-com-storeautomacao-sync-service/src/main/java/br/com/storeautomacao/sync/model/otm TransmissionService.wsdl
wsimport -keep -p br.com.storeautomacao.sync.wsdl TransmissionService.wsdl


